<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>
    <link rel="stylesheet"type="text/css"href="css/main.css"/>
    <script src="javascript/index.js"></script>
</head>
<body>

        <h1>Calculadora</h1>

        <label for="first">Primer numero:</label>
        <input id="primerNumero" type="number">
        <br>
        <br>
        <label for="second">Segundo numero:</label>
        <input id="segundoNumero" type="number">
        <br>
        <br>

        <input type="button" value="SUMA" onclick="calcular('suma')">
        <input type="button" value="RESTA" onclick="calcular('resta')">
        <input type="button" value="MULTIPLICACION" onclick="calcular('multiplicación')">
        <input type="button" value="DIVISION" onclick="calcular('división')">
</body>

</html>